plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.traderstavern'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.runelite.net'
    }
}

def runeLiteVersion = '1.10.13'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly group: 'net.runelite', name: 'runelite-api', version: runeLiteVersion
    compileOnly group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jfree:jfreechart:1.5.4'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'runelite-api', version: runeLiteVersion
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17 // RuneLite supports Java 17+
}

jar {
    manifest {
        attributes(
            'Plugin-Version': project.version,
            'Plugin-Id': 'traders-tavern',
            'Plugin-Provider': 'openhands',
            'Plugin-Description': 'Advanced OSRS trading analysis and flip suggestions',
            'Plugin-License': 'BSD 2-Clause License',
            'Plugin-Class': 'com.traderstavern.plugin.TradersTavernPlugin'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}