plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

group = 'com.traderstavern'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.runelite.net'
    }
    maven {
        url = 'https://raw.githubusercontent.com/open-osrs/hosting/master'
    }
}

def runeLiteVersion = '1.10.13'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    runtimeOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    
    compileOnly group: 'net.runelite', name: 'runelite-api', version: runeLiteVersion
    runtimeOnly group: 'net.runelite', name: 'runelite-api', version: runeLiteVersion
    
    compileOnly group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    runtimeOnly group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.jfree:jfreechart:1.5.4'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'runelite-api', version: runeLiteVersion
    testImplementation 'org.mockito:mockito-core:5.10.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17 // RuneLite supports Java 17+
}

// RuneLite plugin properties
ext {
    runeLiteVersion = '1.10.13'
    pluginName = 'Traders Tavern'
    pluginDescription = 'Advanced OSRS trading analysis and flip suggestions'
    pluginTags = ['trading', 'flipping', 'grand exchange', 'market']
    pluginClass = 'com.traderstavern.plugin.TradersTavernPlugin'
}

jar {
    manifest {
        attributes(
            'Plugin-Version': project.version,
            'Plugin-Id': 'traders-tavern',
            'Plugin-Provider': 'openhands',
            'Plugin-Description': project.ext.pluginDescription,
            'Plugin-License': 'BSD 2-Clause License',
            'Plugin-Class': project.ext.pluginClass
        )
    }
}